# KatoUyi-Tools

./: .gitignore  README.md  pom.xml
EasyClick_1/libs/: agentEvent.js  ecloud.js  image.js
EasyClick_1/src/js/: main.js
EasyClick_1/src/layout/: intr.html  main.html  other.html  ui.js
src/main/java/com/katouyi/tools/: TestApplication.java  suspect_goods.txt
src/main/java/com/katouyi/tools/algorithm/: User.java
src/main/java/com/katouyi/tools/algorithm/二叉搜索树/: BinarySearchTree.java  DefaultBinarySearchTree.java  Node.java  Visitor.java  _226_翻转二叉树.java
src/main/java/com/katouyi/tools/algorithm/平衡二叉搜索树/: AVLNode.java  AVLTree.java
src/main/java/com/katouyi/tools/algorithm/链表/: 链表反转.java
src/main/java/com/katouyi/tools/algorithm/集合/: LinkedSet.java  Set.java
src/main/java/com/katouyi/tools/apattern/状态模式/: VendingMachine.java
src/main/java/com/katouyi/tools/apattern/策略模式/: Attack.java  Defend.java  Expert.java
src/main/java/com/katouyi/tools/apattern/观察者模式/: ObserveMain.java
src/main/java/com/katouyi/tools/asyncTools京东/callback/: DefaultCallback.java  DefaultGroupCallback.java  ICallback.java  IGroupCallback.java  ITimeoutWorker.java  IWorker.java
src/main/java/com/katouyi/tools/asyncTools京东/exception/: SkippedException.java
src/main/java/com/katouyi/tools/asyncTools京东/worker/: AsyncWorker.java  DependWrapper.java  ResultState.java  WorkerResult.java  WorkerWrapper.java
src/main/java/com/katouyi/tools/consistencyHash/config/: AlgorithmUrlUtils.java  K8sClient.java  RegistryClient.java
src/main/java/com/katouyi/tools/consistencyHash/entity/: K8sServiceInfo.java  K8sServiceInstance.java  LoadBalanceRequest.java  ServiceInfo.java  ServiceInstance.java
src/main/java/com/katouyi/tools/consistencyHash/loadbalance/: AbstractLoadBalance.java  ConsistentHashingLoadBalance.java  LoadBalance.java
src/main/java/com/katouyi/tools/distributedLock/: curator.md  分布式锁.md
src/main/java/com/katouyi/tools/distributedLock/config/: CuratorConfig.java  RedissonConfig.java  ZkLock.java
src/main/java/com/katouyi/tools/distributedLock/use/: CuratorController.java  RedisLockController.java  RedissionTest.java  RedissonController.java  ZkController.java
src/main/java/com/katouyi/tools/doc/mysql45/: 00开篇词讲这一次，让我们一起来搞懂MySQL.html  01讲基础架构：一条SQL查询语句是如何执行的.html  02讲日志系统：一条SQL更新语句是如何执行的.html  03讲事务隔离：为什么你改了我还看不见.html  04讲深入浅出索引（上）.html  05讲深入浅出索引（下）.html  06讲全局锁和表锁：给表加个字段怎么有这么多阻碍.html  07讲行锁功过：怎么减少行锁对性能的影响.html  08讲事务到底是隔离的还是不隔离的.html  09讲普通索引和唯一索引，应该怎么选择.html  10讲MySQL为什么有时候会选错索引.html  11讲怎么给字符串字段加索引.html  12讲为什么我的MySQL会“抖”一下.html  13讲为什么表数据删掉一半，表文件大小不变.html  14讲count这么慢，我该怎么办.html  15讲答疑文章（一）：日志和索引相关问题.html  16讲“orderby”是怎么工作的.html  17讲如何正确地显示随机消息.html  18讲为什么这些SQL语句逻辑相同，性能却差异巨大.html  19讲为什么我只查一行的语句，也执行这么慢.html  20讲幻读是什么，幻读有什么问题.html  21讲为什么我只改一行的语句，锁这么多.html  (+24 more)
src/main/java/com/katouyi/tools/dockerfile/: Dockerfile  run.sh
src/main/java/com/katouyi/tools/elasticSearch/: es.md
src/main/java/com/katouyi/tools/elasticSearch2/: DocumentEntity.java  DocumentService.java  DocumentServiceImpl.java  ElasticsearchClient.java  ElasticsearchProperties.java  Pager.java
src/main/java/com/katouyi/tools/fastdfs/: FastDFSUtils.java  docker-fastdfs.md
src/main/java/com/katouyi/tools/filter/: TraceIdFilter.java
src/main/java/com/katouyi/tools/ipdata/: IpOldUtils.java  pom
src/main/java/com/katouyi/tools/jedis/: RedisConfig.java  RedisKey.java  RedisProperties.java
src/main/java/com/katouyi/tools/jwt/: JwtTokenUtil.java
src/main/java/com/katouyi/tools/lock/: _000CustomLock.java  _001ReentranLockTest.java  _002ConditionTest.java  _003ReadWriteLockTest.java  _004StampedLockTest.java  _005ForkJoinPoolTest.java  _006MultiIntercepter.java  _007FutureTaskTest.java
src/main/java/com/katouyi/tools/metrics/: config.md  promSQL.txt
src/main/java/com/katouyi/tools/mongo/: Comment.java
src/main/java/com/katouyi/tools/mybatisPlus/: CodeGenerator.java  MPconfiguration.java  MyMetaObjectHandler.java  mybatis-plus.md
src/main/java/com/katouyi/tools/netty/: _001Netty.java  _002EventLoopGroup.java
src/main/java/com/katouyi/tools/opentracing/: CustomThreadPoolTaskExecutor.java  CustomTraceAspect.java
src/main/java/com/katouyi/tools/oss/: OssCacheRepository.java
src/main/java/com/katouyi/tools/proto/: JdkSerializer.java  JsonSerializer.java  ProtoStuffSerializer.java  Serializer.java
src/main/java/com/katouyi/tools/redis/: RedisAuxiliary.java  RedisConfigure.java  RedisProperties.java
src/main/java/com/katouyi/tools/redis2/: RedisConfig.java  RedisKey.java  RedisProperties.java
src/main/java/com/katouyi/tools/rocket/: ListSplitter.java  _001Producer发送同步消息.java  _002Producer发送异步消息.java  _003Producer发送单向消息.java  _004Consumer消费消息.java  _005Producer发送顺序消息.java  _006Consumer消费顺序消息.java  _007Producer发送延迟消息.java  _008PC绑定属性SQL.java  _009PC事务消息.java
src/main/java/com/katouyi/tools/sharding-jdbc/: application-test.properties  application.yml
src/main/java/com/katouyi/tools/swagger/: SwaggerConfig.java
src/main/java/com/katouyi/tools/test/: MDCTest.java
src/main/java/com/katouyi/tools/thread/: CustomAsyncTaskExecutor.java  CustomThreadPool.java  ThreadMdcUtil.java  ThreadPoolConfig.java  ThreadPoolExecutorMdcWrapper.java
src/main/java/com/katouyi/tools/thriftServices/: Numberz.java  User.java  UserService.java
src/main/java/com/katouyi/tools/timer/: UseTimer.java
src/main/java/com/katouyi/tools/traffic/: DockWindow.java  Funnel.java  LeakingBarrel.java  RateLimiterTest.java  RedisLuaLimiter.java  RedissionLimiter.java  RedissonLimiter.java  SlideWindow.java  TokenBucket.java
src/main/java/com/katouyi/tools/utils/: BigDecimalUtil.java  Collections3Utils.java  CsvUtils.java  DateTools.java  JudgeUtils.java  RandomUtil.java  ReflectionUtil.java  SnowFlake.java  SpringUtils.java  ThreadLocalMap.java  UUIDUtils.java  UrlUtil.java
src/main/java/test/: TestA.java
src/main/proto/: test.proto
src/main/resources/: application.yml  geo.json  rateLimit.lua
src/main/resources/kuaiyin/: 跳板.md
src/main/resources/proto/: NumberAdd.proto
src/main/thrift/: test_thrift.thrift
(+314 files in other folders)
